{
  "name": "three",
  "version": "0.0.1",
  "description": "hapi plugin example",
  "main": "three.js",
  "author": "Jon Swenson",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^3.0.0"
  }
}
